<!DOCTYPE html>
<html lang="fr" id="vanta">
<head>
	<!-- META TAGS FOR SEO -->
	<meta charset="UTF-8">
	<meta name="keywords" content="memory game">
	<meta name="revised" content="01/08/2021">
	<meta name="description" content="Retrouvez les paires !">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Memory Card</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/media-query.css">
	<link rel="icon" href="img/heart.svg">
</head>
<body>
	<!-- GAME LOST OVERLAY -->
	<div id="gameOver" class="gameOver-overlay">
		<div class="gameOver-box">
			<h2>Vous êtes mouru !</h2>
			<button class="reloadButton">Réessayer</button>
		</div>
	</div>

	<!-- GAME WON OVERLAY -->
	<div id="gameWin" class="gameWin-overlay">
		<div class="gameWin-box">
			<h2>Vous avez gagné !</h2>
			<h3 id="totalScore"></h3>
			<button class="reloadButton">Rejouer</button>
		</div>
	</div>

	<!-- HEALTH & SCORE -->
	<div id="data">
		<div id="healthBar">
			<img class="health visible" src="img/heart.svg" alt="Heart">
			<img class="health visible" src="img/heart.svg" alt="Heart">
			<img class="health visible" src="img/heart.svg" alt="Heart">
			<img class="health visible" src="img/heart.svg" alt="Heart">
			<img class="health visible" src="img/heart.svg" alt="Heart">
			<img class="health visible" src="img/heart.svg" alt="Heart">
			<img class="health visible" src="img/heart.svg" alt="Heart">
			<img class="health visible" src="img/heart.svg" alt="Heart">
			<img class="health visible" src="img/heart.svg" alt="Heart">
			<img class="health visible" src="img/heart.svg" alt="Heart">
		</div>
		<div id="affichageScore">
			<h2 id="score">0</h2>
		</div>
	</div>

	<!-- THE CARDS -->
	<div class="grille">

		<div class="carte"  data-attr="sonic">
			<div class="double-face">
				<div class="face">
					<img src="img/sonic.webp" alt="Sonic">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte" data-attr="kirby">
			<div class="double-face">
				<div class="face">
					<img src="img/kirby.webp" alt="Kirby">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>
		
		<div class="carte" data-attr="kirby">
			<div class="double-face">
				<div class="face">
					<img src="img/kirby.webp" alt="Kirby">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte" data-attr="sonic">
			<div class="double-face">
				<div class="face">
					<img src="img/sonic.webp" alt="Sonic">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte" data-attr="link">
			<div class="double-face">
				<div class="face">
					<img src="img/link.webp" alt="Link">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte" data-attr="banjo_kazooie">
			<div class="double-face">
				<div class="face">
					<img src="img/bk.webp" alt="Banjo & Kazooie">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte" data-attr="pikachu">
			<div class="double-face">
				<div class="face">
					<img src="img/pikachu.webp" alt="Pikachu">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte" data-attr="pikachu">
			<div class="double-face">
				<div class="face">
					<img src="img/pikachu.webp" alt="Pikachu">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte" data-attr="banjo_kazooie">
			<div class="double-face">
				<div class="face">
					<img src="img/bk.webp" alt="Banjo & Kazooie">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte" data-attr="link">
			<div class="double-face">
				<div class="face">
					<img src="img/link.webp" alt="Link">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="mario">
			<div class="double-face">
				<div class="face">
					<img src="img/mario.webp" alt="Mario">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="mario">
			<div class="double-face">
				<div class="face">
					<img src="img/mario.webp" alt="Mario">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="ness">
			<div class="double-face">
				<div class="face">
					<img src="img/ness.webp" alt="Ness">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="ness">
			<div class="double-face">
				<div class="face">
					<img src="img/ness.webp" alt="Ness">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="steve">
			<div class="double-face">
				<div class="face">
					<img src="img/steve.webp" alt="Steve">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="steve">
			<div class="double-face">
				<div class="face">
					<img src="img/steve.webp" alt="Steve">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="inkling">
			<div class="double-face">
				<div class="face">
					<img src="img/inkling.webp" alt="Inkling">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="inkling">
			<div class="double-face">
				<div class="face">
					<img src="img/inkling.webp" alt="Inkling">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="villageois">
			<div class="double-face">
				<div class="face">
					<img src="img/villageois.webp" alt="Villageois">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="villageois">
			<div class="double-face">
				<div class="face">
					<img src="img/villageois.webp" alt="Villageois">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="cloud">
			<div class="double-face">
				<div class="face">
					<img src="img/cloud.webp" alt="Cloud">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="cloud">
			<div class="double-face">
				<div class="face">
					<img src="img/cloud.webp" alt="Cloud">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="mr_g&w">
			<div class="double-face">
				<div class="face">
					<img src="img/mr_g&w.webp" alt="Mr. Game & Watch">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="mr_g&w">
			<div class="double-face">
				<div class="face">
					<img src="img/mr_g&w.webp" alt="Mr. Game & Watch">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="luminary">
			<div class="double-face">
				<div class="face">
					<img src="img/luminary.webp" alt="Luminary">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="luminary">
			<div class="double-face">
				<div class="face">
					<img src="img/luminary.webp" alt="Luminary">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="joker">
			<div class="double-face">
				<div class="face">
					<img src="img/joker.webp" alt="Joker">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="joker">
			<div class="double-face">
				<div class="face">
					<img src="img/joker.webp" alt="Joker">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="fox">
			<div class="double-face">
				<div class="face">
					<img src="img/fox.webp" alt="Fox">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>

		<div class="carte"  data-attr="fox">
			<div class="double-face">
				<div class="face">
					<img src="img/fox.webp" alt="Fox">
				</div>
				<div class="arriere">
					<img src="img/interrog.svg" alt="?">
				</div>
			</div>
		</div>
	</div>
	<!-- <button onclick="aleatoire();" style="width: 30px; height: 30px;"></button> -->
</body>
<script defer src="js/app.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>
<script defer src="js/vantaBackground.js"></script>
</html>